* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  
  background: linear-gradient(65deg, rgb(232, 225, 196), rgb(234, 235, 205));
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;/* Horizontal scrolling */
  /* overflow-y: auto; */ /* Vertical scrolling, if needed */
  /* Other flex container styles */
}
/* Optional: Add a specific width to the flex items */
.flex-container > * {
    flex: 0 0 300px; /* Adjust the width as needed */
  }
  


.header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background: linear-gradient(45deg, rgb(57, 123, 221), rgb(79, 83, 191));
  color: #fff;
  border-bottom: 4px solid black;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 30px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}
.quote{
    margin:30px 30px 5px;
font-style:italic;
font-color: black;
}
.quote-container{ 
    background: linear-gradient(45deg, rgb(230, 220, 179), rgb(242, 241, 226));
    padding: 30px;
}
